PORT=3000

DATABASE_URL='postgresql://neondb_owner:npg_ULTqWCF7kY4o@ep-black-snow-a8wyjsxj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtc3dpZnQtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L0xSeKOgeaUjrNAGymmLZubqHN2hzyhdXyBHrneava

GEMINI_API_KEY=AIzaSyBjcVVI3F_pNYOTIO6TGDPO1OJGc-pNRaA

CLIPDROP_API_KEY=010b234c4973b817e3ca93a5847f07b4d61efdca7564625caeaa6fdb7a1967c71b76d90a65969fb316037be455f233c4

CLOUDINARY_CLOUD_NAME=dxmtqlxmn
CLOUDINARY_API_KEY=412118225196345
CLOUDINARY_API_SECRET=52dopL_XQA8Z5e6MEs409yihNEU
